{
  "name": "easycoop",
  "version": "1.0.0",
  "description": "What is CodeIgniter ###################",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "bower-webpack-plugin": "^0.1.9",
    "webpack": "^1.13.1"
  },


	"scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"bundle": "webpack"
	}
}
